{
  "name": "@npmguard/engine",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "audit:batch": "tsx scripts/audit-batch.ts",
    "audit:latest": "tsx scripts/audit-latest.ts",
    "bench:check": "tsx scripts/check-benchmark-results.ts",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "ensv2:subname": "tsx scripts/ensv2-subname.ts",
    "smoke:llm": "tsx scripts/smoke-llm.ts",
    "certificates:anchor": "tsx scripts/anchor-certificates.ts",
    "storage:publish": "tsx scripts/publish-storage.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.66",
    "@ai-sdk/google": "^3.0.58",
    "@ai-sdk/openai": "^3.0.50",
    "@hono/node-server": "^1",
    "@npmguard/shared": "*",
    "@octokit/app": "^16.1.2",
    "@octokit/rest": "^22.0.1",
    "@octokit/webhooks-methods": "^6.0.0",
    "@yarnpkg/lockfile": "^1.1.0",
    "ai": "^6.0.146",
    "better-sqlite3": "^12.11.1",
    "chrome-remote-interface": "^0.34.0",
    "dotenv": "^16",
    "hono": "^4",
    "nodemailer": "^9.0.3",
    "semver": "^6.3.1",
    "stripe": "^22.0.0",
    "tar": "^7",
    "uuid": "^11.1.0",
    "viem": "^2.47.17",
    "yaml": "^2.9.0",
    "zod": "^3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/chrome-remote-interface": "^0.33.0",
    "@types/node": "^22",
    "@types/nodemailer": "^8.0.1",
    "@types/semver": "^7.7.1",
    "@types/yarnpkg__lockfile": "^1.1.9",
    "tsx": "^4",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20"
  }
}
